# Hparg

./: Hparg.sln  README.md
.github/workflows/: ci.yml
Hparg/: App.axaml.cs  BoxPlot.cs  DynamicBoundary.cs  DynamicLimit.cs  Graph.axaml  Graph.axaml.cs  Hparg.csproj  Line.cs  MainWindow.axaml  MainWindow.axaml.cs  Manhattan.axaml  Manhattan.axaml.cs  Manhattan.cs  Metadata.cs  Orientation.cs  Plot.cs  PlotGroup.cs  Point.cs  Program.cs  Scatter.cs  Shape.cs  StackedColumnChart.cs  manplot.cs
Hparg.Demo/: App.axaml  App.axaml.cs  DemoWindow.axaml.cs  Hparg.Demo.csproj  Program.cs
Hparg.Demo/Preview/: DemoWindow.axaml  DemoWindow.axaml.cs
Hparg/Drawable/: Canvas.cs  DrawingZone.cs  FontManager.cs  Zone.cs
Hparg/Plot/: APlot.cs  DynamicBoundary.cs  IPlot.cs  Line.cs  Orientation.cs  Point.cs  Utils.cs
Hparg/Preview/: App.axaml  App.axaml.cs  DemoWindow.axaml  DemoWindow.axaml.cs  Program.cs
